apiVersion: v1
kind: Pod
metadata:
  name: create-pod
spec:
  serviceAccountName: admin
  # serviceAccountName: cluster-admin
  containers:
    - name: kubectl
      image: gkabitakis/kubernetes-rbac:latest
      args: ['create']
      imagePullPolicy: Always
  restartPolicy: Never