apiVersion: v1
kind: Pod
metadata:
  name: list-pod
spec:
  serviceAccountName: admin
  # serviceAccountName: cluster-admin
  containers:
    - name: kubectl
      image: gkabitakis/kubernetes-rbac:latest
      args: ['list', 'jobs']
      imagePullPolicy: Always
  restartPolicy: Never
